# AM.Cars

./: README.md
AM.Cars.Client/: AM.Cars.Client.sln
AM.Cars.Client/AM.Cars.Client/: AM.Cars.Client.csproj  App.xaml  App.xaml.cs  appsettings.json
AM.Cars.Client/AM.Cars.Client.Application/: AM.Cars.Client.Application.csproj
AM.Cars.Client/AM.Cars.Client.Application/ApiAdapters/Implementations/: CarApiAdapter.cs
AM.Cars.Client/AM.Cars.Client.Application/ApiAdapters/Interfaces/: ICarApiAdapter.cs
AM.Cars.Client/AM.Cars.Client.Application/Builders/Implementations/: HttpMessageBuilder.cs
AM.Cars.Client/AM.Cars.Client.Application/Builders/Interfaces/: IHttpMessageBuilder.cs
AM.Cars.Client/AM.Cars.Client.Application/Extensions/: ServiceProviderX.cs  StreamX.cs
AM.Cars.Client/AM.Cars.Client.Application/Mediatr/: BaseHandler.cs
AM.Cars.Client/AM.Cars.Client.Application/Mediatr/CommandHandlers/: CreateCommandHandler.cs  DeleteCheckedCommandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
AM.Cars.Client/AM.Cars.Client.Application/Mediatr/Commands/: CreateCommand.cs  DeleteCheckedCommand.cs  DeleteCommand.cs  UpdateCommand.cs
AM.Cars.Client/AM.Cars.Client.Application/Mediatr/Queries/: GetByIdQuery.cs  GetQuery.cs
AM.Cars.Client/AM.Cars.Client.Application/Mediatr/QueryHandlers/: BaseQueryHandler.cs  GetByIdQueryHandler.cs  GetQueryHandler.cs
AM.Cars.Client/AM.Cars.Client.Application/Options/: ApiOptions.cs
AM.Cars.Client/AM.Cars.Client.Domain/Models/: Car.cs
AM.Cars.Client/AM.Cars.Client/Commands/: CreateCommand.cs  DeleteCheckedCommand.cs  DeleteCommand.cs  SaveCommand.cs  ToggleAllCommand.cs  ToggleCommand.cs  UpdateCommand.cs
AM.Cars.Client/AM.Cars.Client/Converters/Implementations/: ImageConverter.cs
AM.Cars.Client/AM.Cars.Client/Converters/Interfaces/: IImageConverter.cs
AM.Cars.Client/AM.Cars.Client/Converters/ValueConverters/: Base64ToImageConverter.cs  ImageToImageSourceConverter.cs
AM.Cars.Client/AM.Cars.Client/Models/: CarModel.cs
AM.Cars.Client/AM.Cars.Client/ViewModels/: CarFormViewModel.cs  CarListViewModel.cs  CarViewModel.cs
AM.Cars.Client/AM.Cars.Client/Views/: CarFormView.xaml  CarFormView.xaml.cs  CarListView.xaml  CarListView.xaml.cs
AM.Cars.Server/: .env  AM.Cars.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AM.Cars.Server/AM.Cars.Server/: AM.Cars.Server.csproj  Dockerfile  Program.cs
AM.Cars.Server/AM.Cars.Server.Application/: AM.Cars.Server.Application.csproj
AM.Cars.Server/AM.Cars.Server.Application/Repositories/: ICarRepository.cs
AM.Cars.Server/AM.Cars.Server.Domain/Constants/: EnvironmentConstants.cs
AM.Cars.Server/AM.Cars.Server.Domain/Entities/: Car.cs
AM.Cars.Server/AM.Cars.Server.Infrustructure/: AM.Cars.Server.Infrustructure.csproj
AM.Cars.Server/AM.Cars.Server.Infrustructure.Database/: AM.Cars.Server.Infrustructure.Database.csproj
AM.Cars.Server/AM.Cars.Server.Infrustructure/Dtos/: CarDto.cs  CarPostDto.cs
AM.Cars.Server/AM.Cars.Server.Infrustructure/Extensions/: ServiceProviderX.cs
AM.Cars.Server/AM.Cars.Server.Infrustructure/Profiles/: CarProfile.cs
AM.Cars.Server/AM.Cars.Server.Infrustructure/Requests/: CreateRequest.cs  DeleteCheckedRequest.cs  DeleteRequest.cs  UpdateRequest.cs
AM.Cars.Server/AM.Cars.Server.Infrustructure/Services/Implementations/: CarService.cs
AM.Cars.Server/AM.Cars.Server.Infrustructure/Services/Interfaces/: ICarService.cs
AM.Cars.Server/AM.Cars.Server.Infrustructure/Utilities/Implementations/: ImageUtility.cs
AM.Cars.Server/AM.Cars.Server.Infrustructure/Utilities/Interfaces/: IImageUtility.cs
AM.Cars.Server/AM.Cars.Server.Infrustructure/Validators/: CarDtoValidator.cs  CarPostDtoValidator.cs
AM.Cars.Server/AM.Cars.Server/Controllers/: CarController.cs
AM.Cars.Server/AM.Cars.Server/Middlewares/: ErrorHandlingMiddleware.cs
AM.Cars.Server/AM.Cars.Server/Properties/: launchSettings.json
(+10 files in other folders)
